"sign_in" = "உள்நுழையவும்";
"register" = "பதிவு";
"desc_msgs1" = "எங்கள் நிறைந்த மற்றும் பதிலளிக்க இடைமுகம் உங்களுக்குச் சிறந்த பயனர் அனுபவத்தை கொடுக்கும்.";
"desc_msgs2" = "வாடிக்கையாளர்கள் உங்களை போலவே அனுபவம் வாய்ந்த தொழில் வேலைக்கு தேடுகின்றனர் !!";
"desc_msgs3" = "வாடிக்கையாளர்களுடன்  இணையவும், அதிக பணம் சம்பாதிக்க !!!";
"desc_msgs4" = "உங்கள் கருவி செயல்படுத்த மற்றும் உலகம் முழுவதும் மக்கள் உதவ !!!";
"error_msg" = "பிணைய இணைப்பு பிழை ... மீண்டும் முயற்சிக்கவும்";
"network_fail" = "நெட்வொர்க் தோல்வி !!!";
"oops" = "அச்சச்சோ !!!";
"not_send_email" = "உங்கள் சாதனம் மின்னஞ்சல் அனுப்ப முடியவில்லை. மின்னஞ்சல் கட்டமைப்பு சரிபார்த்து மீண்டும் முயற்சி செய்க.";
"not_send_email_title" = "மின்னஞ்சலை அனுப்ப முடியவில்லை";
"no_leads" = "நீங்கள் முடிவில் உள்ளனர். இல்லை தடங்கள் ஏற்ற";
"sorry" = "மன்னிக்கவும் !!!";
"no_route" = "வழிகள் எதுவும் இல்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்";
"no_reason" = "இல்லை பருவங்கள் காணப்படும்";
"signup_thanku" = "பதிவு நன்றி !!";
"signup_thanku1" = "அணி உங்கள் கணக்கை சரிபார்க்க விரைவில் உங்களை தொடர்பு கொள்கிறோம்";
"ok" = "சரி";
"location_disable_title" = "இருப்பிடம் சேவை முடக்கப்பட்டது";
"location_disable_message" = "மீண்டும் இயக்க, அமைப்புகள் சென்று இந்தப் பயன்பாட்டிற்கான இருப்பிடச் சேவை இயக்குங்கள்.";
"message_from_user" = "நீங்கள் பயனர் ஒரு செய்தி வேண்டும்";
"cancel_by_user" = "வேலை பயனர் ரத்து.";
"assigned_to_job" = "நீங்கள் ஒரு வேலை ஒதுக்கப்படும்";
"log_out1" = "உங்கள் அமர்வு வெளியே பதிவெடுக்கப்படுகிறது ...";
"log_out2" = "தயவுசெய்து மறுபதிவேற்றம்";
"destination" = "இலக்கு:";
"started_from" = "தோற்றம்:";
"booking_id" = "பதிவு ஐடி";
"task_categ" = "டாஸ்க் வகை";
"user_name" = "பயனர் பெயர்";
"task_address" = "டாஸ்க் முகவரி";
"total_hrs" = "மொத்த நேரங்கள்";
"hourly_rate" = "நேர விகிதம்";
"base_price" = "அடிப்படை விலை";
"task_time" = "காரிய நேரம்";
"task_amount" = "காரிய தொகை";
"admin_commission" = "நிர்வாகம் ஆணையம்";
"total_amount" = "மொத்த தொகை";
"view_task_detail" = "காரிய விவரங்கள்";
"sort_by" = "வரிசைப்படுத்து";
"today_book" = "இன்றைய முன்பதிவு";
"recent_Book" = "சமீபத்திய முன்பதிவுகள்";
"upcome_book" = "எதிர்வரும் முன்பதிவுகள்";
"miscell_detail" = "இதர விபரங்கள்";
"note" = "குறிப்பு :";
"misc_disc" = "பின்னர் பணி முடிக்க சரி என்பதை கிளிக் செய்து இல்லை என்றால், நீங்கள் செலவிட இதர கட்டணங்கள் சேர்ப்பதற்கு கீழே பொருள் சேர் கிளிக்";
"add_mat" = "பொருள் சேர்";
"tool_rent" = "கருவி கட்டண";
"tool_name" = "கருவி பெயர்";
"add_field" = "புலத்தைச் சேர்க்கவும்";
"welcome" = "வரவேற்கிறோம்";
"login_disc" = "நீங்கள் பதிவு செய்யும் போது உருவாக்கப்பட்ட அதே கணக்கு சான்றுகளை பயன்படுத்தி உள்நுழையவும்";
"forgot_password_btn"="கடவுச்சொல் மறந்து விட்டீர்களா?";
"login" = "உள் நுழை";
"logout" = "வெளியேறு";
"email_placeholder" = "மின்னஞ்சல் முகவரி*";
"password_placeholder" = "கடவுச்சொல்*";
"valid_email_alert" = "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்";
"enter_email_alert" = "தயவு செய்து மின்னஞ்சல் முகவரியை உள்ளிடவும்";
"enter_password_alert" = "தயவு செய்து கடவுச்சொல்லை உள்ளிடவும்";
"forgot_password" = "கடவுச்சொல் மறந்து விட்டீர்களா";
"email_address" = "மின்னஞ்சல் முகவரி*";
"reset_password" = "கடவுச்சொல்லை மீட்டமைக்க";
"reset_instruct" ="உங்கள் கடவுச்சொல் மீட்டமைப்பு, அறிவுறுத்தல்கள் பெற கீழே உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடுங்கள்";
"old_password_empty" = "தயவுசெய்து பழைய கடவுச்சொல் துறையில் நுழைய";
"new_password_empty" = "தயவுசெய்து புதிய கடவுச்சொல் துறையில் நுழைய";
"confirm_password_empty" = "தயவுசெய்து கடவுச்சொல் உறுதிப்படுத்தல் துறையில் நுழைய";
"password_unmatch" = "கடவுச்சொல் பொருந்தவில்லை";
"change_password" = "கடவுச்சொல் மாற்று";
"old_password" = "பழைய கடவுச்சொல்";
"new_password" = "புதிய கடவுச்சொல்";
"confirm_password" = "கடவுச்சொல்லை உறுதிப்படுத்துக";
"done" = "செய்யப்படுகிறது";
"my_profile" = "என் சுயவிவரம்";
"my_leads" = "என் லீட்ஸ்";
"statistics" = "புள்ளியியல்";
"support" = "ஆதரவு";
"my_jobs" = "என் வேலை வாய்ப்புகள்";
"transactions" = "பரிவர்த்தனைகள்";
"notifications" = "அறிவிப்புகள்";
"reviews" = "விமர்சனங்கள்";
"home" = "முகப்பு";
"banking_details" = "வங்கி விவரங்கள்";
"chat" = "அரட்டை";
"about" = "எங்களை பற்றி";
"edit_profile" = "திருத்து";
"profile" = "சுயவிவரம்";
"reviews" = "விமர்சனங்கள்";
"reviewtitle"="விமர்சனங்கள்";
"update" = "புதுப்பிக்கப்பட்டது";
"bio" = "உயிரி";
"email" = "மின்னஞ்சல்";
"mobile" = "மொபைல்";
"address" = "முகவரி";
"working_loc" = "வேலை இடம்";
"pincode" = "அஞ்சல் குறியீடு";
"city" = "சிட்டி";
"country" = "நாடு";
"username" = "பயனர்பெயர்";
"radius" = "ஆரம்";
"bio_mand" = "உயிரி கட்டாயமாகும்";
"email_mand" = "மின்னஞ்சல் கட்டாயமாகும்";
"country_code_mand" = "தயவு செய்து நாடு குறியீடு நுழைய";
"mobile_number_mand" = "மொபைல் எண் கட்டாயமாகும்";
"address_mand" = "முகவரி கட்டாயமாகும்";
"username_mand" = "பயனர்பெயர் கண்டிப்பாக உள்ளது";
"radius_mand" = "ஆரம் கட்டாயமாகும்";
"working_mand" = "வேலை இடம் கட்டாயமாக உள்ளது";
"city_mand" = "சிட்டி கட்டாயமாகும்";
"state_mand" = "மாநில கட்டாயமாகும்";
"country_mand" = "நாடு கட்டாயமாகும்";
"postal_code_mand" = "அஞ்சல் குறியீடு கட்டாயமாகும்";
"otp_alert" = "நீங்கள் நுழைந்தது ஓடிபி தவறு !! மீண்டும் முயற்சிக்கவும் !!!";
"success" = "வெற்றி !!";
"profile_image_update" = "சுயவிவர படத்தை வெற்றிகரமாக புதுப்பிக்கப்பட்டது";
"bio_update" = "உயிரி வெற்றிகரமாக புதுப்பிக்கப்பட்டது";
"email_update" = "மின்னஞ்சல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது";
"address_update" = "முகவரி வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது";
"location_update" = "வேலை செய்யும் இடம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது";
"username_update" = "முகவரி வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது";
"radius_update" = "முகவரி வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது";
"mobile_number_update" = "மொபைல் எண் வெற்றிகரமாக புதுப்பிக்கப்பட்டது";
"otp_mobileupdate_desc" = "உள்ளிடவும் ஓடிபி உங்கள் எண் அனுப்பப்படும்";
"otp_validation" = "ஓடிபி அத்தியாவசியமானதாகும்";
"filter" = "வடிகட்டி";
"new_leads" = "புதிய லீட்ஸ்";
"missed_leads" = "தவறிய லீட்ஸ்";
"tips" = "குறிப்புகள் !!";
"tips_1" = "எப்போதும் உங்கள் சுயவிவரத்தில் அதிக நன்மையடைய தேதி வரை வைத்திருக்க";
"app_name" = "ஹேண்டி";
"no_data_leads" = "நீங்கள் இங்கே எந்த தடங்கள் இல்லை";
"pull_to_refresh" = "புதுப்பிக்க இழுக்க";
"sorting" = "வரிசைப்படுத்தி";
"to_date" = "தேதி";
"from_date" = "தொடக்கத் தேதி";
"order_by" = "உத்தரவின் படி";
"ascending" = "ஏறுவரிசை";
"descending" = "இறங்கு வரிசை";
"apply" = "பயன்படுத்து";
"open" = "திறக்கப்பட்டுள்ளது";
"completed" = "நிறைவு";
"cancelled" = "நீக்கப்பட்ட";
"visit_fees" = "வருகை கட்டணம்";
"enter_the_fees" = "கட்டணம் உள்ளிடவும்";
"visit_radius" = "வருகை ஆரம்";
"enter_the_radius" = "ஆரம் உள்ளிடவும்";
"account_holder_name" = "கணக்கு வைத்திருப்பவர் பெயர்";
"account_holder_address" = "கணக்கு வைத்திருப்பவர் முகவரி";
"account_number" = "கணக்கு எண்";
"bank_name" = "வங்கியின் பெயர்";
"branch_name" = "கிளை பெயர்";
"branch_address" = "கிளை முகவரி";
"ifsc_code" = "ஸ்விப்ட் / குறியீடு";
"routing_number" = "ரூட்டிங் எண்";
"banking_details" = "வங்கி விவரங்கள்";
"save" = "சேமிக்க";
"holder_name_mand" = "கணக்கு வைத்திருப்பவர் பெயர் கட்டாயமாகும்";
"address_mand" = "கணக்கு வைத்திருப்பவர் முகவரி கட்டாயமாகும்";
"account_number_mand" = "கணக்கு எண் கட்டாயமாகும்";
"bank_name_mand" = "வங்கியின் பெயர் கட்டாயமாகும்";
"branch_address_mand" = "கிளை முகவரி கட்டாயமாகும்";
"ifsc_code_mand" = "ஸ்விப்ட் / குறியீடு கட்டாயமாகும்";
"branch_name_mand" = "கிளை பெயர் இன்றியமையாதது ஆகும்";
"job_summary_alert" = "வேலை சுருக்கம் உள்ளிடவும்";
"job_cost_alert" = "தயவு செய்து வேலை செலவு நுழைய";
"review_mand" = "விமர்சனம் அத்தியாவசியமானதாகும்";
"earning_stats" = "விபரம் சம்பாதித்து";
"jobs_stats" = "வேலை விபரம்";
"earning_in" = "வருவாய்";
"months" = "மாதங்கள்";
"total_jobs" = "மொத்த வேலைகள்";
"ongoing_jobs" = "தற்போதைய வேலைகள்";
"closed_jobs" = "மூடப்பட்டது வேலைகள்";
"user_cancelled_job" = "பயனர் ரத்து வேலைகள்";
"job_cancelled_me" = "வேலை என்னால் ரத்து";
"missed_job" = "தவறிய வேலைகள்";
"about_us" = "எங்களை பற்றி";
"powered_by" = "மூலம் இயக்கப்படுகிறது";
"version" = "பதிப்பு";
"date" = "தேதி";
"time" = "நேரம்";
"job_id" = "வேலை ஐடி";
"open_in_maps" = "வரைபடம் திறக்க";
"cancel" = "இரத்து";
"arrived" = "வந்துவிட்டது";
"Rating" = "மதிப்பீடு";
"start_job" = "வேலை தொடங்கும";
"complete_job" = "வேலை நிறைவு";
"payment" = "கட்டணம்";
"job_cancelled" = "ரத்துசெய்யப்பட்டது";
"more_info" = "மேலும் தகவல்";
"reject" = "நிராகரி";
"accept" = "ஏற்றுக்கொள்";
"start_off" = "துவங்க";
"select_reason" = "தேர்ந்தெடுக்கப்பட்ட காரணம்";
"dont_cancel" = "ரத்து வேண்டாம்";
"cancel_confirmation" = "நீங்கள் உறுதியாக இருக்கிறீர்களா, நீங்கள் இந்த வேலை ரத்து செய்ய வேண்டும்?";
"yes" = "ஆம்";
"no" = "இல்லை";
"miss_job" = "தவறவிட்ட வேலை";
"expired_job" = "வேலை காலாவதியானது";
"other" = "பிற";
"reason" = "காரணம்";
"reason_placeholder" = "உங்கள் காரணம் சேர்க்கவும்";
"fare_summary" = "கட்டண சுருக்கம்";
"receive_cash" = "பண பெறவும்";
"request_payment" = "கட்டணம் வேண்டுகோள்";
"location" = "இடம்";
"one_time_pwd" = "ஒரு நேரம் கடவுச்சொல்";
"otp_disc" = "தயவு செய்து ஓடிபி கடவுச்சொல்லை பயனர் அனுப்பி நுழை";
"otp_placeholder" = "ஓடிபி";
"submit" = "சமர்ப்பிக்கவும்";
"collect_cash" = "பயனர் இருந்து பணம் சேகரிக்க தயவு செய்து";
"cash_received" = "பணப் பெறப்பட்டது";
"skip" = "தவிர்";
"rating" = "மதிப்பீடு";
"add_image" = "படத்தை சேர்க்க கிளிக் செய்க";
"select_image" = "படத்தை தேர்ந்தெடு";
"camera" = "ஒளிப்படக்கருவி";
"gallery" = "தொகுப்பு";
"cancel" = "ரத்து";
"available_days" = "கிடைக்கும் நாட்கள்";
"days" = "நாட்கள்";
"morning" = "காலை";
"afternoon" = "மதியம்";
"evening" = "சாயங்காலம்";
"my_profile" = "என் விவரக்குறிப்புகள்";
"profiles" = "விவரக்குறிப்புகள்";
"reviews" = "விமர்சனங்கள்";
"Review"="விமர்சனங்கள்";
"transac_unavail" = "பரிவர்த்தனைகள் கிடைக்கவில்லை";
"view_image" = "காண்க";
"detail" = "விவரம்";
"availability" = "கிடைக்கும்";
"add_category" = "பகுதியைச் சேர்";
"edit_category" = "பகுதியைத் திருத்துக";
"pinch_manditory" = "விரைவு பிஞ்சை உள்ளிடுக";
"currency_Syb" = "$";
"Your Rating Submitted Successfully" = "உங்கள் மதிப்பீடு வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது";


//"order_id"="ஆர்டர் ஐடி";
"loading"="ஏற்றுதல்...";
"category"="பகுதி";
//"select_image" = "படத்தை தேர்ந்தெடு";
//"camera" = "ஒளிப்படக்கருவி";
//"gallery" = "தொகுப்பு";
"Select_Category"="பிரிவை தேர்வு செய்க";
"Yet no materials added"="இதுவரை எந்தவொரு பொருளும் சேர்க்கப்படவில்லை";
"Select_Sub_Category"="துணை வகையைத் தேர்ந்தெடுக்கவும்";
"Select_Level"="நிலை தேர்ந்தெடு";
"Enter_Hourly_Rate" = "மணிநேர விகிதம் உள்ளிடவும்";
"cancel_small" = "ரத்து";
"parent_cat"="பெற்றோர் வகை";
"category_name"="வகை பெயர்";
"Quick_Pinch"="விரைவு பிஞ்ச்";
"Hourly_Rate"="நேர விகிதம்";
"Experience_level"="அனுபவம் நிலை";
"Main_Category"="முதன்மை வகை";
"Sub_Category"="துணை வகை";
"You have a Message From User"="நீங்கள் பயனர் ஒரு செய்தி வேண்டும்";
"Select the Address from Suggestion"="பரிந்துரை இருந்து முகவரி தேர்ந்தெடுக்கவும்";
"You have a Message From User"="நீங்கள் பயனர் ஒரு செய்தி வேண்டும்";
"Tool rent is Missing"="கருவி வாடகை காணவில்லை";
"Tool Name is Missing"="கருவி பெயர் காணவில்லை";
"Tool Name and Tool Rent is Missing"="கருவி வாடகை மற்றும் கருவிநிதி காணவில்லை";
"Network Failure"="நெட்வொர்க் தோல்வி";
"Please select main category"="முக்கிய வகையைத் தேர்ந்தெடுக்கவும்";
"Please select sub category"="துணை வகையைத் தேர்ந்தெடுக்கவும்";
"Quick Pinch field was empty"="விரைவு பிஞ்ச் புலம் காலியாக இருந்தது";
"Hourly Rate is required"="மணிநேர விகிதம் தேவைப்படுகிறது";
"Minimun hourly rate is"="குறைந்தபட்ச மணிநேர விகிதம்";
"Kindly Select your Experience Level."="தயவுசெய்து உங்கள் அனுபவ நிலை தேர்வு செய்யவும்.";
"not_yet_reviews" = "வழங்குநர் இதுவரை எந்த மதிப்பீட்டையும் பெறவில்லை";
"total_jobs" = "மொத்த வேலைகள்";
"ongoing_jobs" = "தற்போதைய வேலைகள்";
"closed_jobs" = "மூடப்பட்டது வேலைகள்";
"user_cancelled_job" = "பயனர் ரத்து வேலைகள்";
"job_cancelled_me" = "வேலை என்னால் ரத்து";
"missed_job" = "தவறிய வேலைகள்";
"Job_ID :" = "வேலை ஐடி :";
"Booking_Id" = "புக்கிங் ஐடி";
"Task_Category" = "பணி வகை";
"Provider_Name" = "வழங்குபவர் பெயர்";
"Task_Address" = "பணி முகவரி";
"Total_Hours" = "மொத்த நேரங்கள்";
"Hourly_Rate" = "நேர விகிதம்";
"Base_Price" = "அடிப்படை விலை";
"Task_Time" = "பணி நேரம்";
"Task_Amount" = "பணி தொகை";
"Flat_Rate" = "பிளாட் விகிதம்";
"Material_Fee" = "பொருள் கட்டணம்";
"Payment_Mode" = "கட்டண முறை";
"Service_Fee" = "சேவை கட்டணம்";
"Total_Amount" = "மொத்த தொகை";
"Tasker_Name"="டாஸ்கர் பெயர்";
"Material_Fees"="பொருள் கட்டணம்";
"Service_Tax"="சேவை வரி";
"User_Name" = "பயனர் பெயர்";
"Price_per_Hour" = "மணி நேரம் விலை";
"Service_Amount" = "சேவை தொகை";
"Admin_Commission" = "நிர்வாகம் ஆணைக்குழு";
"Send" = "அனுப்பு";
"Language Change" = "மொழி மாற்றம்";
"Language"="மொழி";
"Logout_hme" = "வெளியேறு";
//"Task_Amount"="பணி தொகை";


