# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlumberJJ' do

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.3'
pod 'Socket.IO-Client-Swift', '~> 10.0.0'
pod 'SwiftCharts'
pod 'GradientCircularProgress', :git => 'https://github.com/keygx/GradientCircularProgress'
pod 'DGElasticPullToRefresh'
pod 'WDImagePicker', :git => 'https://github.com/justwudi/WDImagePicker.git', :tag => 'master'
pod 'SwiftyJSON', '3.0.0'
pod 'HockeySDK'
pod 'GoogleMaps'
pod 'XMPPFramework'
pod 'XMLReader'
end
